# springbootoracle

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/bootstrap/: AcceptRequestController.java  Application.java  RequestData.java
src/main/java/configuration/: DBConfiguration.java
src/main/java/connection/: AcceptRequestController.java  Application.java  RequestData.java  Status.java
src/main/java/encryption/: AES.java
src/main/java/misc/: Queries.java  Status.java
src/main/java/requestdata/: CustomerValidation.java  FetchByDate.java  FetchItem.java  FetchSale.java  FetchStore.java
src/main/resources/: application.properties  db_config.properties  log4j.properties
