server.port = 9090
#server.address=182.93.86.58
server.address=10.10.10.199

## Oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.103.86:1521:GINESYS
spring.datasource.url=jdbc:oracle:thin:@10.10.10.65:1521:orclcdb
spring.datasource.username=ekbana
#spring.datasource.password=crm4bm
spring.datasource.password=ekbana


### PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.connectionTimeout=20000
#spring.datasource.maximumPoolSize=5

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

##drop n create table again, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create